<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a035be8cbcf4e0f84b6069d6862d496" Name="Diagram1">
        <EntityTypeShape EntityType="NetBillModel.Tb_Area" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Tb_Client" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Tb_Roles" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Tb_Type" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Tb_Users" Width="1.5" PointX="5.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Tb_Collect" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Vw_Dues" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetBillModel.Vw_Paid" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NetBillModel.FK_CustArea" ManuallyRouted="false" />
        <AssociationConnector Association="NetBillModel.FK_UserArea" ManuallyRouted="false" />
        <AssociationConnector Association="NetBillModel.FK_CollCust" ManuallyRouted="false" />
        <AssociationConnector Association="NetBillModel.FK_CustType" ManuallyRouted="false" />
        <AssociationConnector Association="NetBillModel.FK_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>